spring.datasource.url=jdbc:h2:mem:wizarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=br
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

harry-potter-api.key=$2a$10$85Kh9eQ33L/daHpw00U9wONF0lZ.1aOEJO7HbOyfBbe9uWi3JX4Q2
harry-potter-api.url=https://www.potterapi.com/v1/